name=IPGeoServices
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld
long-description=
liferay-versions=6.2.0+,6.2.10+

#security-manager-enabled=generate
security-manager-enabled=true

security-manager-files-read=\
    ${java.io.tmpdir}/-,\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-message-bus-send=\
    geoip/files,\
    geoip/files/response

security-manager-properties-read=\
	file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-services[portal]=\
    com.liferay.portal.service.UserNotificationEventLocalService#addUserNotificationEvent

security-manager-sql-tables-create=\
    rivetlogic_geoip_GeoipBlocks,\
    rivetlogic_geoip_GeoipLocations

security-manager-sql-tables-index=\
    rivetlogic_geoip_GeoipBlocks

security-manager-sql-tables-index-create=\
    rivetlogic_geoip_GeoipBlocks

security-manager-sql-tables-insert=\
    rivetlogic_geoip_GeoipBlocks,\
    rivetlogic_geoip_GeoipLocations

security-manager-sql-tables-select=\
    rivetlogic_geoip_GeoipBlocks,\
    rivetlogic_geoip_GeoipLocations

security-manager-sql-tables-truncate=\
    rivetlogic_geoip_GeoipBlocks,\
    rivetlogic_geoip_GeoipLocations
